{
  "name": "comp-art",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "lint:css": "stylelint './src/**/*.ts'",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.4.0",
    "@draft-js-plugins/counter": "^4.1.0",
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/hashtag": "^4.2.0",
    "@draft-js-plugins/mention": "^4.6.1",
    "@hookform/resolvers": "^1.3.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "apollo-link-context": "^1.0.20",
    "apollo-upload-client": "^14.1.3",
    "date-fns": "^2.21.3",
    "deepmerge": "^4.2.2",
    "draft-js": "^0.11.7",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "linkifyjs": "^3.0.0-beta.3",
    "lottie-react": "^2.1.0",
    "nanoid": "^3.1.23",
    "next": "11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-pwa": "^5.2.24",
    "next-sitemap": "^1.6.140",
    "nprogress": "^0.2.0",
    "plaiceholder": "^2.0.1",
    "qrcode-pix": "^3.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^6.15.6",
    "react-icons": "^4.2.0",
    "react-jinke-music-player": "^4.24.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-schemaorg": "^1.3.3",
    "react-verification-code-input": "^1.2.9",
    "schema-dts": "^0.8.3",
    "sharp": "^0.28.3",
    "styled-components": "^5.2.2",
    "subscriptions-transport-ws": "^0.9.19",
    "wavesurfer.js": "^5.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/draft-js": "^0.11.2",
    "@types/jest": "^26.0.24",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/linkifyjs": "^2.1.3",
    "@types/node": "^14.14.16",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.8",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/styled-components": "^5.1.7",
    "@types/wavesurfer.js": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.0.6",
    "jest-next-dynamic": "^1.0.1",
    "prettier": "2.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^27.0.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.5"
  }
}
